FROM quay.io/azavea/gdal:2.4.0-slim

COPY requirements-calculate-water.txt /tmp/requirements.txt
RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends libgdal-dev libpq-dev build-essential python3-dev cython3 python3-setuptools python3-pip python3-wheel python3-numpy libz-dev libblosc-dev liblzma-dev liblz4-dev libzstd-dev libpng-dev libwebp-dev libbz2-dev libopenjp2-7-dev libjxr-dev liblcms2-dev libtiff-dev \
    && pip3 install --no-cache-dir -r /tmp/requirements.txt \
    && apt-get purge -y build-essential python3-dev \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

COPY calculate-water.py /opt/granary/calculate-water.py

ENTRYPOINT ["python3", "/opt/granary/calculate-water.py"]