<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Granary</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# What is `granary`?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Granary"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rasterfoundry.github.io/granary/docs/"/><meta property="og:description" content="# What is `granary`?"/><meta property="og:image" content="https://rasterfoundry.github.io/granary/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rasterfoundry.github.io/granary/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/favicon.ico" alt="Granary"/><h2 class="headerTitleWithLogo">Granary</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/docs/introduction" target="_self">Getting started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/development">Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ADRs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/docs/architecture/adr-0001-app-setup-and-goals">1 - Application Setup and Goals</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/architecture/adr-0002-api-documentation">2 - API Documentation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="what-is-granary"></a><a href="#what-is-granary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is <code>granary</code>?</h1>
<p>Granary is a job runner for cloud-based geospatial machine learning.
Its goal is to simplify running models and to track and serve
the results of predictions.</p>
<h2><a class="anchor" aria-hidden="true" id="whats-a-model"></a><a href="#whats-a-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's a <code>Model</code>?</h2>
<p>A model is a bundle of a human-readable name, some, AWS Batch configuration,
and an argument validator.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> com.rasterfoundry.granary.datamodel._

<span class="hljs-keyword">import</span> io.circe.syntax._

<span class="hljs-keyword">import</span> java.util.<span class="hljs-type">UUID</span>

<span class="hljs-keyword">val</span> modelID = <span class="hljs-type">UUID</span>.randomUUID
<span class="hljs-comment">// modelID: UUID = 0186f043-9085-4e92-93df-91054bf3e85a</span>
<span class="hljs-keyword">val</span> model = <span class="hljs-type">Model</span>(
  modelID, <span class="hljs-comment">// a model ID</span>
  <span class="hljs-string">"A descriptive model name"</span>,
  <span class="hljs-type">Validator</span>(().asJson), <span class="hljs-comment">// a Validator -- more on this below</span>
  <span class="hljs-string">"perfectAccuracyModel:1"</span>, <span class="hljs-comment">// an AWS Batch job definition</span>
  <span class="hljs-string">"veryExpensiveOnDemandQueue"</span> <span class="hljs-comment">// an AWS Batch job queue</span>
)
<span class="hljs-comment">// model: Model = Model(</span>
<span class="hljs-comment">//   0186f043-9085-4e92-93df-91054bf3e85a,</span>
<span class="hljs-comment">//   "A descriptive model name",</span>
<span class="hljs-comment">//   Validator(JObject(object[])),</span>
<span class="hljs-comment">//   "perfectAccuracyModel:1",</span>
<span class="hljs-comment">//   "veryExpensiveOnDemandQueue"</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p><code>model</code>s in Granary correspond to containers that have been configured to
run via AWS Batch job definitions. The major difference between using Granary
and hand rolling <code>SubmitJob</code> requests is the <code>Validator</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="whats-a-validator"></a><a href="#whats-a-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's a <code>Validator</code>?</h2>
<p>A <code>Validator</code> uses JSON Schema to ensure that when you try to run your job,
you have the correct arguments. For example, in the example above the
<code>Validator</code> is the empty json object <code>{}</code>. This means that providing any arguments
will fail. That model is not a very useful model. We could instead require a green
band, a red band, and a GeoTIFF location with the following JSON schema:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"definitions"</span>: {},
  <span class="hljs-attr">"$schema"</span>: <span class="hljs-string">"http://json-schema.org/draft-07/schema#"</span>,
  <span class="hljs-attr">"$id"</span>: <span class="hljs-string">"http://example.com/root.json"</span>,
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
  <span class="hljs-attr">"title"</span>: <span class="hljs-string">"The Root Schema"</span>,
  <span class="hljs-attr">"required"</span>: [
    <span class="hljs-string">"greenBand"</span>,
    <span class="hljs-string">"redBand"</span>,
    <span class="hljs-string">"tiffLocation"</span>
  ],
  <span class="hljs-attr">"properties"</span>: {
    <span class="hljs-attr">"greenBand"</span>: {
      <span class="hljs-attr">"$id"</span>: <span class="hljs-string">"#/properties/greenBand"</span>,
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"integer"</span>,
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"The Greenband Schema"</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"examples"</span>: [
        <span class="hljs-number">3</span>
      ]
    },
    <span class="hljs-attr">"redBand"</span>: {
      <span class="hljs-attr">"$id"</span>: <span class="hljs-string">"#/properties/redBand"</span>,
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"integer"</span>,
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"The Redband Schema"</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"examples"</span>: [
        <span class="hljs-number">2</span>
      ]
    },
    <span class="hljs-attr">"tiffLocation"</span>: {
      <span class="hljs-attr">"$id"</span>: <span class="hljs-string">"#/properties/tiffLocation"</span>,
      <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"The Tifflocation Schema"</span>,
      <span class="hljs-attr">"default"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"examples"</span>: [
        <span class="hljs-string">"s3://cool-bucket/image.tiff"</span>
      ],
      <span class="hljs-attr">"format"</span>: <span class="hljs-string">"uri"</span>
    }
  }
}
</code></pre>
<p>With this JSON schema attached to our model, it's impossible to submit
improperly formatted arguments.</p>
<p>Over time, your model's input requirements may change. In that case it makes
sense to make a new model with a different validator. Since writing JSON schema
by hand is tedious, it's helpful to use <a href="https://jsonschema.net/"><code>json-schema.net</code></a>
to generate schemas from examples, then edit those to match your needs.</p>
<h2><a class="anchor" aria-hidden="true" id="whats-a-prediction"></a><a href="#whats-a-prediction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's a <code>Prediction</code>?</h2>
<p>A <code>Prediction</code> is a single run of a model with specific inputs. Predictions are
created when you <code>POST</code> a model id and arguments to <code>/api/predictions</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">val</span> modelId = <span class="hljs-type">UUID</span>.randomUUID
<span class="hljs-comment">// modelId: UUID = d1b15f15-30e1-48ca-8187-0015776775ad</span>

<span class="hljs-keyword">val</span> prediction = <span class="hljs-type">Prediction</span>.<span class="hljs-type">Create</span>(
  modelId, <span class="hljs-comment">// the modelId to associate with this prediction</span>
  ().asJson <span class="hljs-comment">// the arguments to pass to the model</span>
)
<span class="hljs-comment">// prediction: Prediction.Create = Create(</span>
<span class="hljs-comment">//   d1b15f15-30e1-48ca-8187-0015776775ad,</span>
<span class="hljs-comment">//   JObject(object[])</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p>The model's JSON schema is used to validate the prediction's arguments.
If validation passes, Granary will insert a record for this prediction and submit
a job to AWS Batch with the resources configured on the model. At this stage,
it will also create a single-use webhook for updating the prediction. This webhook
will be at <code>/api/predictions/{predictionId}/results/{webhookId}</code> and accepts two
kinds of messages:</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">PredictionFailure</span>(<span class="hljs-string">"everything went wrong"</span>).asJson
<span class="hljs-comment">// res0: io.circe.Json = JObject(object[message -&gt; "everything went wrong"])</span>

<span class="hljs-type">PredictionSuccess</span>(<span class="hljs-string">"s3://where/the/results/live.json"</span>).asJson
<span class="hljs-comment">// res1: io.circe.Json = JObject(</span>
<span class="hljs-comment">//   object[outputLocation -&gt; "s3://where/the/results/live.json"]</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p>If your model has retrying logic, it's your responsibility to make sure that it
doesn't <code>POST</code> to the results webhook until it has exhausted its retries.</p>
<h1><a class="anchor" aria-hidden="true" id="can-i-just-see-some-api-docs"></a><a href="#can-i-just-see-some-api-docs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I just see some API docs?</h1>
<p>Sure! Bring up the <a href="/docs/docs/development">dev environment</a>, then hit <code>localhost:8080/api/docs/docs.yaml</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/docs/development"><span>Development</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#whats-a-model">What's a <code>Model</code>?</a></li><li><a href="#whats-a-validator">What's a <code>Validator</code>?</a></li><li><a href="#whats-a-prediction">What's a <code>Prediction</code>?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/favicon.ico" alt="Granary" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>