tracing {
  tracing-sink = jaeger
  tracing-sink = ${?GRANARY_TRACING_SINK}
}

s3 {
  data-bucket = rasterfoundry-development-data-us-east-1
  data-bucket = ${?GRANARY_DATA_BUCKET}
}

meta {
  api-host = ${?GRANARY_API_HOST}
}